APP_NAME=Hello
APP_KEY=

DB_HOSTS=["127.0.0.1"]
DB_PORT=9042
DB_KEYSPACE=hello
DB_USERNAME=cassandra
DB_PASSWORD=cassandra
DB_DATACENTER=datacenter1

ICE_SERVERS=["127.0.0.1"]

SIGNAL_SERVER_HOST=http://localhost:3000
